//======================================================================
// color_bounce.a65
// ----------------
// Transition from fade out to main. A bouncing color bar.
//
// (c) 2017 Joachim Strömbergson
//======================================================================

//------------------------------------------------------------------
// Defines.
//------------------------------------------------------------------
.const top_line    = $a8
.const bottom_line = $f0
.const end_line    = $40
.const spritedef   = $30000


//------------------------------------------------------------------
// Basic start code.
//------------------------------------------------------------------
.pc = $0801     "Basic uppstart"
	        :BasicUpstart(start)


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $0900     "Effect driver code."
start:
                sei
                jsr clear_screen
                jsr init_raster_irq
                jsr init_sprite
                cli
forever:
                jmp forever

//------------------------------------------------------------------
clear_screen:
                ldy #$00
                lda #$20
cl1:
                sta $0400,y
                sta $0500,y
                sta $0600,y
                sta $0700,y
                iny
                bne cl1
                rts

//------------------------------------------------------------------
// init_raster_irq
// Set up raster interrupt at the beginning of the screen since
// we may update chars all over the screen.
//------------------------------------------------------------------
init_raster_irq:
                lda #$7f
                sta $dc0d
                sta $dd0d

                lda #$01
                sta $d01a

                lda #$80
                sta $d012
                lda #$1b
                sta $d011

                lda #<top_rirq
                sta $0314
                lda #>top_rirq
                sta $0315

                lda $dc0d
                lda $dd0d
                asl $d019
                rts

//------------------------------------------------------------------
//------------------------------------------------------------------
init_sprite:
                lda #$00
                sta $d000
                lda #$7f
                sta $d001
                lda spritedef / 64
                sta $07f8
                lda #$01
                sta $d027
                lda #$01
                sta $d015

                ldy #$00
                lda #$ff
spr1:
                sta spritedef, y
                iny
                cpy #$40
                bne spr1
                rts

//------------------------------------------------------------------
// Top line irq.
//------------------------------------------------------------------
top_rirq:
                asl $d019
                ldy #$00
rt2:
                sty ctr
                lda colorbar, y
                tay
                lda $d012
                clc
                adc #$01
rl1:
                cmp $d012
                bne rl1
                sty $d020
                sty $d021
                ldy ctr
                iny
                cpy #$0d
                bne rt2
                jmp $ea31

colorbar:
.byte $0b, $0c, $04, $07, $0f, $01, $01, $0f, $07, $04, $0c, $0b, $00

ctr:
.byte $00

//======================================================================
// color_bounce.a65
//======================================================================
