//======================================================================
// color_bounce.a65
// ----------------
// Transition from fade out to main. A bouncing color bar.
//
// (c) 2017 Joachim Strömbergson
//======================================================================

//------------------------------------------------------------------
// Defines.
//------------------------------------------------------------------
.const top_line    = $38
.const bottom_line = $f0
.const end_line    = $40


//------------------------------------------------------------------
// Basic start code.
//------------------------------------------------------------------
.pc = $0801     "Basic uppstart"
	        :BasicUpstart(start)


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $0900     "Effect driver code."
start:
                sei
                jsr init_code
                jsr init_raster_irq
                cli
forever:
                jmp forever


//------------------------------------------------------------------
//------------------------------------------------------------------
init_code:
                rts


//------------------------------------------------------------------
// init_raster_irq
// Set up raster interrupt at the beginning of the screen since
// we may update chars all over the screen.
//------------------------------------------------------------------
init_raster_irq:
                lda #$7f
                sta $dc0d
                sta $dd0d

                lda #$01
                sta $d01a

                lda #$1b
                sta $d011

                lda #top_line
                sta $d012

                lda #<color_rirq
                sta $0314
                lda #>color_rirq
                sta $0315

                lda $dc0d
                lda $dd0d
                asl $d019
                rts


//------------------------------------------------------------------
// color_rirq
//------------------------------------------------------------------
color_rirq:
                asl $d019

                lda $d012
crirq1:         cmp $d012
                beq crirq1

                lda #$00
                sta $d020
                sta $d021

                ldx #$00
crirq3:         lda $d012
crirq2:         cmp $d012
                beq crirq2
                inx
                cpx #$10
                bne crirq3

                lda $d012
crirq4:         cmp $d012
                beq crirq4

                lda #$0e
                sta $d020
                lda #$06
                sta $d021

                jmp $ea31

//======================================================================
// color_bounce.a65
//======================================================================
