//======================================================================
// color_bounce.a65
// ----------------
// Transition from fade out to main. A bouncing color bar.
//
// (c) 2017 Joachim Strömbergson
//======================================================================

//------------------------------------------------------------------
// Defines.
//------------------------------------------------------------------
.const top_line    = $a8
.const bottom_line = $f0
.const end_line    = $40


//------------------------------------------------------------------
// Basic start code.
//------------------------------------------------------------------
.pc = $0801     "Basic uppstart"
	        :BasicUpstart(start)


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $0900     "Effect driver code."
start:
                sei
                jsr init_code
                jsr init_raster_irq
                cli
forever:
                jmp forever


//------------------------------------------------------------------
//------------------------------------------------------------------
init_code:
                lda #top_line
                sta raster_line
                rts


//------------------------------------------------------------------
// init_raster_irq
// Set up raster interrupt at the beginning of the screen since
// we may update chars all over the screen.
//------------------------------------------------------------------
init_raster_irq:
                lda #$7f
                sta $dc0d
                sta $dd0d

                lda #$01
                sta $d01a

                lda #$1b
                sta $d011

                lda #$00
                sta $d012
                lda #$1b
                sta $d011

                lda #<top_rirq
                sta $0314
                lda #>top_rirq
                sta $0315
                lda #$00
                sta $d015

                lda $dc0d
                lda $dd0d
                asl $d019
                rts


//------------------------------------------------------------------
// Top line irq.
//------------------------------------------------------------------
top_rirq:
                lda #$0e
                sta $d020
                lda #$06
                sta $d021
                lda raster_line
                sta $d012
                lda #$1b
                sta $d011
                lda #<rirq1
                sta $0314
                lda #>rirq1
                sta $0315
                asl $d019
                jmp $ea31


//------------------------------------------------------------------
// rirq1
// First part of dooraster irq. Falls into rirq2
//------------------------------------------------------------------
rirq1:
                asl $d019

                clc
                inc $d012
                lda #<rirq2
                sta $0314
                lda #>rirq2
                sta $0315
                cli

                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop
                nop

//------------------------------------------------------------------
//------------------------------------------------------------------
rirq2:
                ldx #$00
r2_l2:
                lda colorbar, x
                ldy $d012
r2_l1:
                cpy $d012
                beq r2_l1
                sta $d020
                sta $d021
                inx
                cpx #$08
                bne r2_l2

                lda #<top_rirq
                sta $0314
                lda #>top_rirq
                sta $0315
                lda #$00
                sta $d012
                asl $d019
                jmp $ea31


//------------------------------------------------------------------
//------------------------------------------------------------------
raster_line:
.byte $38

colorbar:
.byte $0b, $0c, $04, $07, $01, $0f, $0c, $00

//======================================================================
// color_bounce.a65
//======================================================================
