//======================================================================
// fade_in.a65
// -----------
// Code for doing fade in effect.
//
//
// (c) 2017 Joachim Strömbergson
//======================================================================


//------------------------------------------------------------------
// Basic start code.
//------------------------------------------------------------------
.pc = $0801     "Basic uppstart"
	        :BasicUpstart(start)


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $1000     "Fade in"
start:
                sei

                // Copy char ROM to 3800-3fff
                jsr copy_rom        

                // Pring some chars on the screen
                ldx #$00
l2:             txa
                sta $0400, x
                dex
                bne l2

                // Switch char def bank.
                lda $d018
                ora #$0e
                sta $d018

                // Manipulate chars.
                ldx #$00
l1:             txa
                sta $3800,x
                inx
                bne l1
  
  bajs:
                jmp bajs

                cli
                rts

//------------------------------------------------------------------
//------------------------------------------------------------------
 copy_rom:
                ldx #$08    
                lda #$33    
                sta $01     

                lda #$d0    
                sta $f9     
                lda #$38    
                sta $fb     
                ldy #$00    
                sty $f8     
                sty $fa     

copy_loop:      lda ($f8),y 
                sta ($fa),y 
                iny         
                bne copy_loop    
                inc $f9     
                inc $fb     
                dex         
                bne copy_loop    
                lda #$37    
                sta $01     
                rts         

//======================================================================
// prng.a65
//======================================================================
