//======================================================================
// sprite_sweep.a65
// ----------------
// Program for implementing a sweeping pattern using sprites.
//
//
// (c) 2017 Joachim Strömbergson
//======================================================================

//------------------------------------------------------------------
// Defines
//------------------------------------------------------------------


//------------------------------------------------------------------
// Basic start code.
//------------------------------------------------------------------
.pc = $0801     "Basic uppstart."
	        :BasicUpstart(start)


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $0900     "Sprite sweep test code."
start:
                inc $d020
                jsr show_sprites
                rts


//------------------------------------------------------------------
//------------------------------------------------------------------
show_sprites:
                ldy #$00
                lda #$18
set_y_coord:    sta $d000,y
                clc
                adc #$28
                iny
                iny
                cpy #$10
                bne set_y_coord

                ldy #$00
                lda #$80
set_x_coord:    sta $d001, y
                iny
                iny
                cpy #$10
                bne set_x_coord

                lda #$c0
                sta $d010

                ldy #$00
set_ptr_color:  lda #$80
                sta $07f8, y
                lda #$01
                sta $d027, y
                iny
                cpy #$08
                bne set_ptr_color

                lda #$ff
                sta $d01d
                sta $d017

                lda #$ff
                sta $d015


                rts


//------------------------------------------------------------------
//------------------------------------------------------------------
* = $2000     "Sprite defs."
block_sprite:
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $ff, $ff, $f0
.byte $00, $00, $00

//======================================================================
// EOF sprite_sweep.a65
//======================================================================
